Project 1 + CIS 520 + Design Ideas                                                                                                                                
                                                                                                                                                                  
              (this needs to be created by us)                                         important algorithm functions and structs to adjust                        
         +--------------------------------------+                                                                                                                 
         |priority_t                            |                                      thread.c                                                                   
         |                                      |                                            next_thread_to_run ***most of the algoruthm goes in here i belie^e***
         |int effecti^e_priority()              |                                            schedule                                                             
         |int assigned_priority                 |                                                                                                                 
         |thread *donor                         |                                      synch.c                                                                    
         +--------------------------------------+                                            sema_down                                                            
                                                                                                                                                                  
                                                                                                                                                                  
           (we need to modify these structures)                                                                                                                   
                                                                                                                                                                  
         +-----------------------+                                                                                                                                
         |thread                 |                                                                                                                                
         |                       |                                                                                                                                
         |...                    |                                                                                                                                
         |thread *waiting_on     |                                                                                                                                
         |priority_t priority    |                                                                                                                                
         +-----------------------+                                                                                                                                
                                                                                                                                                                  
         +--------------------+                                                                                                                                   
         |semaphore           |                                                                                                                                   
         |                    |                                                                                                                                   
         |...                 |                                                                                                                                   
         |thread *owner       |                                                                                                                                   
         +--------------------+                                                                                                                                   

